<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtGui</class>
 <widget class="QWidget" name="QtGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sponge Mockify</string>
  </property>
  <widget class="QPushButton" name="mockifyButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>40</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Sponge Mockify</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="inputLine">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>321</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="outputLine">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>321</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="mockifyIncomingCheckBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>321</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Mockify all incoming messages</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>mockifyButton</sender>
   <signal>clicked()</signal>
   <receiver>QtGui</receiver>
   <slot>mockify()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mockifyIncomingCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>QtGui</receiver>
   <slot>setMockifyIncoming(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>mockify()</slot>
  <slot>setMockifyIncoming(bool)</slot>
 </slots>
</ui>
